<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    <h1>RADHA SWAMI JI!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- nabvar start-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-body-tertiary mb-0">
        <div class="container-fluid bg-danger ">
          <a class="navbar-brand" href="#">
            <img src="images/rssblogo.jpg" class="img-fluid" alt="rssb ji" style="width:100px">
          </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
             
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="#">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="#">Client</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu text-white">
                  <li><a class="dropdown-item" href="#">Web Development</a></li>
                  <li><a class="dropdown-item" href="#">App development</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">SEO and Marketing</a></li>
                </ul>
              </li>

              <li class="nav-item ">
                <a class="nav-link text-white" href="#">Contact Us</a>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- nabvar end -->
    
    <!-- slider start -->
    
    <div id="carouselExampleCaptions" class="carousel slide mt-0 pt-0" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        
      </div>

      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="images/corporate1.jpg" class="d-block w-100" alt="corporate1" height="300px">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/corporate2.jpg" class="d-block w-100" alt="..." height="300px">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/corporate3.jpg" class="d-block w-100" alt="..." height="300px">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/corporate4.jpg" class="d-block w-100" alt="..." height="300px">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- slider end -->

    <div class="container-fluid">
        
      <div class="row">
            <div class="col-12 mt-5">
                <h2 class="text-center display-6">Some representative placeholder content for the third slide. <br>
                     epresentative placeholder content for the</h2>
            </div>
        </div>

        <!-- demo 3 part -->

        <div class="row justify-content-evenly text-center">
          <div class="col-md-3 mt-3 ">
            <i class="bi bi-file-code-fill text-primary h2 icon-link-hover"></i>
            <h5>About Coding</h5>
            <p>This is a coding platefor , which has lots of coidng channel and tutorrial so that the student can learn by mentor and read by tutorial and learn that very efficiently.</p>
          </div>

          <div class="col-md-3 mt-3 ">
            <i class="bi bi-file-code-fill h2 text-danger"></i>
            <h5>About Coding</h5>
            <p>This is a coding platefor , which has lots of coidng channel and tutorrial so that the student can learn by mentor and read by tutorial and learn that very efficiently.</p>
          </div>

          <div class="col-md-3 mt-3">
            <i class="bi bi-file-code-fill h2 text-success "></i>
            <h5>About Coding</h5>
            <p>This is a coding platefor , which has lots of coidng channel and tutorrial so that the student can learn by mentor and read by tutorial and learn that very efficiently.</p>
          </div>
        </div>

        <hr>

      <!-- Progress -->
      <div class="row justify-content-evenly mt-3">

        <div class="col-md-5 mt-3">
          <img class="img-fluid"  src="images/progress.webp">
        </div>

        <div class="col-md-5 mt-3">
          <h5 class="mt-3">Learning</h5>
          <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-success" style="width: 65%"></div>
          </div>

          <h5 class="mt-3">Traning</h5>
          <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-info" style="width: 95%"></div>
          </div>

          <h5 class="mt-3">Patience</h5>
          <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-warning" style="width: 71%"></div>
          </div>

          <h5 class="mt-3">Instructions</h5>
          <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-danger" style="width: 100%"></div>
          </div>
        </div>
      </div>

      <!-- Contact form + address +  embeded google map -->
      <div class="row justify-content-evenly bg-secondary-subtle mt-3">
        <div class="col-md-5 mt-5">
          <h2>Contact Form</h2>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Name">
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput2" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
          </div>

          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          
          <button class="btn btn-danger " >Button</button>
        </div>

        <div class="col-md-5 mt-5">
          <h5>Address</h5>
          <address>
              Village - Temla Kalan, Post - Misrod <br>
              Tehsil - Dolariya <br>
              Dist. - Hoshangabad <br>
              (Madhya Pradesh)<br>
              <i class="bi bi-telephone"></i> : Contact Number

              <iframe class="mt-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27210.402792096196!2d75.26838513278163!3d31.51590977860871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391bcb218013e533%3A0x5593855262e8967e!2sBeas%2C%20Punjab!5e0!3m2!1sen!2sin!4v1683547151663!5m2!1sen!2sin" width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </address>
        </div>
      </div>

      <!-- FAQ -->
      <div class="row mt-3 justify-content-evenly pt-3 pb-3">
        <div class="col-md-10">
          <h2 class="text-center mt-3 mb-3">FAQ</h2>
          <div class="accordion" id="accordionExample">
            
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  What is this website about?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What we use this website to learn?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  benefit of this website?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- foorter  -->

      <div class="row justify-content-evenly mt-5 bg-dark text-white"> 
        <div class="col-md-3 mt-4 ">
          <h5>RSSB</h5>
          <p class="text-white-50 pt-3">collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.</p>
        </div>

        <div class="col-md-3 mt-4 ">
          <h5>Important Links</h5>
          <ul class="list-unstyled link-underline-0 text-white-50 pt-3">
            <li><a href="#" class="text-white-50 text-decoration-none">Home</a></li>
            <li><a href="#" class="text-white-50 text-decoration-none">About Us</a></li>
            <li><a href="#" class="text-white-50 text-decoration-none">Contact</a></li>
            <li><a href="#" class="text-white-50 text-decoration-none">Services</a></li>
            <li><a href="#" class="text-white-50 text-decoration-none">Queries</a></li>
          </ul>
        </div>

        <div class="col-md-3 mt-4 ">
          <h5>Contact Us</h5>
            <p class="text-white-50 pt-3">
              Village - Temla Kalan, Post - Misrod <br>
              Tehsil - Dolariya <br>
              Dist. - Hoshangabad <br>
              (Madhya Pradesh)<br>
              <i class="bi bi-telephone"></i> : Contact Number
            </p>
        </div>
      </div>

      <!-- establishment of the company or website  -->
      <div class="row">
        <div class="col-12 bg-secondary text-center text-white">
            <p class="p-3">Copyright 1999-2025 by RSSB. All Rights Reserved</p>
        </div>
      </div>
    </div>
</body>
</html>